GOOGLE_APPLICATION_CREDENTIALS=""
NUXT_FIREBASE_API_KEY=""
NUXT_FIREBASE_APP_ID=""
NUXT_FIREBASE_AUTH_DOMAIN=""
NUXT_FIREBASE_MEASUREMENT_ID=""
NUXT_FIREBASE_MESSAGING_SENDER_ID=""
NUXT_FIREBASE_PROJECT_ID=""
NUXT_FIREBASE_STORAGE_BUCKET=""
NUXT_PUBLIC_API_DOMAIN=""
NUXT_PUBLIC_WS_DOMAIN=""
NUXT_PUBLIC_IS_MUTE_VIDEO=""